@import 'vars';
@import 'mixins';

html {
    width: 100vw;
}

.my-element {
    display: inline-block;
    margin: 0 0.5rem;

    animation: bounce;
    /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s;
    /* don't forget to set a duration! */
}

a {
    text-decoration: none;

    //color: #ffff;
    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
    padding: 0;
}

html {
    padding: 0 0;
}

body {
    background-color: $black;
    color: $white;
    font-family: 'PT Sans', sans-serif;

}

h1 {
    font-family: 'Plafair Display';
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    position: relative;

    &::before {
        content: url(../img/line.png);
        position: absolute;
        top: 30px;
        right: 30%;
        left: 30%;
    }
}

h2 {
    font-family: 'Plafair Display';
    font-weight: 400;
    font-size: 24px;
    text-align: left;
    margin-bottom: 3vh;
}

.otstup {
    padding: 0 15vw;
}

// .fix{
//     position: fixed;
// }

.reg {
    width: 20vw;
    height: 20vh;
    position: fixed;
    //background-color: #1c1717be;
    right: 11vw;
    display: none;

    &_form {
        @include vertical;
        border: 1px solid $white;
        padding: 10px;
        background-color: $nocolor;
    }
}


.login_button {
    border: 0;
    background-color: $darkgray;
    color: $white;
    border: 1px solid $white;
    font-family: "Plafair Display";
    padding: 2px 7px;
    margin: 8px 0;
}

.a {
    width: 50px;
}

.reg_click {
    display: block;
}

.fav {

    //width: 50%;
    //height: 50%;
    //background-color: #7B7B7B;
    //left: 50%;
    //sright: 50%;
    z-index: 22;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80vw;


}

.fav>div {
    width: 160px;
    //height: 30px;
    margin: 30px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    border: 1px solid $white;
    padding: 7px;
    padding-right: 10px;
    //box-sizing: content-box;

}

.fav>div>div {
    width: 140px;

}

.fav>div>p {
    width: 140px;
}

.fav1 {
    background-color: #3e3c3cca;
    width: 80vw;
    position: absolute;
    top: -195vh;
    left: 10%;
    border: 1px solid $white;
    display: none;
}

.fav_click {
    display: block;
}

h3 {
    font-family: 'Plafair Display';
    text-align: center;
    margin: 0px;
    padding-top: 30px;
}

.link-but {
    border: 0;
    color: $gray;
    background-color: #11ffee00;
}



.header {

    &_menu {
        &_login {
            color: $gray;
            font-size: 12px;

        }

        &_nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $darkgray;

            // padding-top: 0.5vh;
            // padding-bottom: 0.5vh;
            height: 10vh;

            &_logo {
                width: 5%;
            }

        }
    }

    &_banner {
        //background-image: url(../img/first-screen.png);
        //background-size: cover;
        //height: 75vh;
        width: 100vw;
    }
}

.login_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;

    &_item {
        &_link {
            color: $gray;
        }
    }
}

.buttons_list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_item {
        background-color: $darkgray;
        border: 0;
        color: $gray;
        height: 10vh;

        &:hover {
            color: #ffff;
            background-color: #1F1F1F;
        }
    }
}

.otstup2 {
    padding: 0 18vw;
}

.main {

    &_brends {
        &_fotos {
            @include df;
            margin: 10vh 0;

            &_item {
                margin: 0 1vw;
            }

        }

        &_foto {
            width: 100%;
        }

    }

    &_catalog {
        &_second {
            //height: 40vh;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            &_foto {
                width: 50vw;
            }

            &_text {
                text-align: center;
                font-size: 10px;
                margin: 7vh 10vw;
                margin-top: 7vh;

            }

            &_description {
                padding: 5vh 3vw;
                display: flex;
                @include vertical;
            }
        }

        &_first {
            //height: 40vh;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            //padding-top: 10.5vh;
            // position: relative;

            &_foto {
                background-image: url(../img/ectangle8.png);
                // height: 60vh;
                // max-width: 60vw;
                padding: 10vh 7vw;
                padding-top: 35vh;
                background-repeat: no-repeat;
                background-size: cover;

                @include vertical;
                //padding-right: 10vw;

                //margin-top: 11.7vh;
                //margin-top: 95px;
                // position: absolute;
                // left: 54vw;
                // top: 0;
                &_title {
                    white-space: nowrap;
                }
            }
        }

    }
}

.catalog {
    &_button {
        align-content: center;
        border: 1px solid white;
        color: white;
        background-color: $nocolor;

        //margin-left: 13vw;
        white-space: nowrap;
        //font-size: 12px;
        padding: 7px 10px;

        &_first {
            margin: 4vh 13vw;
            //margin-left: 15vw;
        }
    }
}

.buy_button {
    font-size: 10px;
    margin: 0;
}

.px-4 {
    margin: 10px 30px;

}

.slider {
    // margin-right: 50vw;
    max-width: 40vw;
    margin-left: 5vw;

    &_title {
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &_text {
        font-family: 'Plafair Display';
        font-weight: 400;
        font-size: 14px;
    }

    &_name {
        margin-left: 5vw;
        margin-top: 4vh;
        margin-bottom: 7vh;
    }
}

.slide {
    margin-right: 15px;
    margin-left: 15px;
    max-height: 75vh;
    width: 200px;

    &_foto {
        width: 100%;
        // height: 200px;
        // width: 200px;
    }

    &_gray {
        background-color: #191B1C;
        padding: 4vh 1vw;
        margin-bottom: 10px;
    }

}


.footer {
    &_input {
        padding: 7px 10px;
        background: rgba(255, 255, 255, 0.4);
        border: none;
        width: 50%;

        &::placeholder {
            color: white;
        }
    }

    &_button {
        border: none;
        background-color: $darkgray;
        color: $white;
        padding: 7px 10px;
        margin: 2px 0px;

    }

    &_information {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 5vh;
        padding-bottom: 5vh;

        background-image: url(../img/tangle15.png);

        //flex-grow: 1;
        &_shop {
            width: 35%;

            //margin: 0 3vw;
            &_text {
                font-size: 12px;
            }
        }

        &_categories {
            width: 30%;
            margin: 0 3vw;

            &_text {
                font-size: 12px;
            }
        }

        &_email {
            width: 35%;

            //margin: 0 3vw;
            &_text {
                font-size: 12px;
            }
        }
    }
}

.login_input {
    color: $white;
    background-color: #7b7b7bb9;
    margin: 8px;
    border: 1px solid $white;
    width: 80%;

    &::placeholder {
        color: $white;
        font-family: "Plafair Display";
        white-space: wrap;
    }
}



.main_new {
    padding-top: 15vh;
    padding-bottom: 6vh;
    position: relative;
}

.container {
    margin: 10vh 0;
}

.fa-phone,
.fa-arrow-right-to-bracket {
    color: $gray;
    margin-right: 5px;
}

.redd,
.color {
    color: red;

}

.red_button {
    border: none;

    margin-left: 10px;
}

.fa-bars {
    display: none;
}

.gg {
    z-index: 25;
}

.none {
    display: none;
}



@media screen and (max-width: 800px) {
    body {
        width: 100%;
    }

    .fa-bars {
        display: block;
    }

    .fav1 {
        //top: 110px;
    }

    .buttons_list {
        display: none;
        //display: flex;
        flex-direction: column;
        position: absolute;
        right: 10px;
        bottom: 170px;
        z-index: 25;

        &_item {
            width: 30vw;
            opacity: 0.75;
            border: 1px solid $white;
            color: $white;
        }
    }

    h1 {
        white-space: pre-wrap;

        &::before {
            display: none;
        }
    }

    .main_catalog_first,
    .main_catalog_second {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer_information {
        flex-direction: column;
        align-items: center;

        &_categories,
        &_email,
        &_shop {
            width: 100%;
            margin: 4vh auto;
        }
    }

    .main_brends_fotos {
        flex-direction: column;
    }


    .nav {

        &__burger,
        &__burger-img {
            display: none;
        }
    }

    .header_nav {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;

        &_link {
            text-decoration: none;
            color: $black;
            font-size: 21px;
        }
    }

    .main {
        &_catalog {
            &_second {
                &_foto {
                    width: 75vw;
                }
            }

            &_first {
                &_foto {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 75vw;
                    margin-bottom: 5vh;

                    &_title {
                        white-space: pre-wrap;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card_wrapper {
        margin-left: 0vw;
    }

}



.glow-on-hover {
    width: 150px;
    height: 50px;
    border: 1px solid $white;
    outline: none;
    color: $white;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 0px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 0px;
}

.glow-on-hover:active {
    color: $black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 0px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}